/*//////////////////////////////////////
Initializarea senzorului de temperatura
//////////////////////////////////////*/
#define TEMPERATURE_PIN A1
// ADC range
#define ADC_MIN 0
#define ADC_MAX 1023
// Voltage range
#define VOLT_MIN 0
#define VOLT_MAX 5
// Temperature range
#define TEMP_MIN -40
#define TEMP_MAX 125

void pin_setup(){
	pinMode(TEMPERATURE_PIN, INPUT);
}
float get_temp(){
	int	value = analogRead(TEMPERATURE_PIN);
	float celsius = map(((value - 20) * 3.04), ADC_MIN, ADC_MAX, TEMP_MIN, TEMP_MAX);
	return celsius;
}
/*//////////////////////////////////////
Initializarea senzorului PIR
//////////////////////////////////////*/
#define sensor_pin A2

void int_pin() {
	pinMode(sensor_pin, INPUT);
}

int get_sensor_date(){
	int state = digitalRead(sensor_pin);
  return state;
}
/*//////////////////////////////////////
Initializarea senzorului de distanta
//////////////////////////////////////*/

#define trig_pin A3
#define echo_pin A4

void UltrasonicSetup() {
  pinMode(trig_pin, OUTPUT); // Sets the TRIG_PIN as an Output
  pinMode(echo_pin, INPUT); // Sets the ECHO_PIN as an Input
}

float get_distance() { 
  
  // defines variables
  long duration;
  int distance;
  
   // Clears the TRIG_PIN
  digitalWrite(trig_pin, LOW);
  delayMicroseconds(2);
  
  // Sets the TRIG_PIN on HIGH state for 10 micro seconds
  digitalWrite(trig_pin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig_pin, LOW);
  
  // Reads the ECHO_PIN, returns the sound wave travel time in microseconds
  duration = pulseIn(echo_pin, HIGH);
  
  // Calculating the distance
  distance = duration*0.034/2;
  return distance;
}

/*//////////////////////////////////////
Initializarea senzorului de lumina
//////////////////////////////////////*/
#define LDR_PIN A5
#define LIGHT_MIN 10
#define LIGHT_MAX 100
#define ADC_MIN 0
#define ADC_MAX 1023
#define VOLT_MIN 0
#define VOLT_MAX 5
  

void LightSensorSetup() {
  pinMode(LDR_PIN, INPUT);
}

float GetLight() {
  int rawData = analogRead(LDR_PIN);
  float voltage = map(rawData, ADC_MIN, ADC_MAX, VOLT_MIN, VOLT_MAX);
  float light = map(voltage, VOLT_MIN, VOLT_MAX, LIGHT_MIN, LIGHT_MAX);
  return light;
}

/*//////////////////////////////////////
Initializarea ledurilor
//////////////////////////////////////*/

int red_led = 13;
int green_led = 12;


/*-----------------------------------------------------------*/
#include <Keypad.h>

const byte rows = 4; //four rows
const byte cols = 4; //four columns
char keys[rows][cols] =
{
  {'1','2','3','A'},
  {'4','5','6','B'},
  {'7','8','9','C'},
  {'*','0','#','D'}
};

byte rowPins[rows] = {9, 8, 7, 6}; //connect to the row pinouts of the keypad
byte colPins[cols] = {5, 4, 3, 2}; //connect to the column pinouts of the keypad

Keypad keypad = Keypad( makeKeymap(keys), rowPins, colPins, rows, cols );


void setup(){
	Serial.begin(9600);
    pin_setup();
    int_pin();
    UltrasonicSetup();
    pinMode(red_led, OUTPUT);
    pinMode(green_led, OUTPUT);
}

void loop(){
  	float temp = get_temp();
    int state = get_sensor_date();
    float distance = get_distance();
	char key = keypad.getKey();
   
    if (key){
        Serial.print("Key ");
        Serial.print(key);
        Serial.println(" is pressed");
    }
  
    if (key == '1'){
      if (temp > 50){
      	digitalWrite(red_led, HIGH);// Daca temperatura e mai mare de 50 ledul rosu 
        delay(2000);				// se va aprinde pentru 2 secunde
        digitalWrite(red_led, LOW);
      }
      if (temp <= 50){
      	digitalWrite(green_led, HIGH);
        delay(2000);
        digitalWrite(green_led, LOW);      	
      }
      Serial.print("Temperatura este: ");
      Serial.print(temp);
      Serial.println(" grade C");
    }
  
    if (key == '2'){
       Serial.print("Valoare: ");
       Serial.print(state);
      if (state == 0){
    	Serial.print(" Miscarea nu este detectata!");
        Serial.println();
      	digitalWrite(red_led, HIGH);// Daca este miscare ledul va fi verde, de nu va fi rosu
        delay(2000);				
        digitalWrite(red_led, LOW);
      }
      if (state == 1){
        Serial.print(" Miscare detectata!");
        Serial.println();
      	digitalWrite(green_led, HIGH);
        delay(2000);
        digitalWrite(green_led, LOW);      	
	  }
} 
    if (key == '3'){
      if (distance > 150){
      	digitalWrite(red_led, HIGH);// Daca distanta mai mare de 150
        delay(2000);				// se aprinde led rosu, else verde
        digitalWrite(red_led, LOW);
      }
      if (distance <= 150){
      	digitalWrite(green_led, HIGH);
        delay(2000);
        digitalWrite(green_led, LOW);      	
      }
      Serial.print("Distanta este de ");
      Serial.print(distance);
      Serial.print(" unitati");
      Serial.println();
    }
    
    if (key == '4'){
      float light_value = GetLight();
      if (light_value > 20){
      	digitalWrite(red_led, HIGH);// Daca luminozi
        delay(2000);				
        digitalWrite(red_led, LOW);
      }
      if (light_value <= 20){
      	digitalWrite(green_led, HIGH);
        delay(2000);
        digitalWrite(green_led, LOW);} 
      Serial.print("Valoarea Luminii este: ");
      Serial.print(light_value);
      Serial.println();
    }
}
