/**********Eduard Scobioala***********/
/*************************************/
/*************************************/
/***Initierea senzorului de lumina****/
/*************************************/

#define LDR_PIN A0
#define LIGHT_MIN 10
#define LIGHT_MAX 100
#define ADC_MIN 0
#define ADC_MAX 1023
#define VOLT_MIN 0
#define VOLT_MAX 5

void LightSensorSetup() {
  pinMode(LDR_PIN, INPUT);
}

float GetLight() {
  int rawData = analogRead(LDR_PIN);
  float voltage = map(rawData, ADC_MIN, ADC_MAX, VOLT_MIN, VOLT_MAX);
  float light = map(voltage, VOLT_MIN, VOLT_MAX, LIGHT_MIN, LIGHT_MAX);
  
  return light;
}

/*************************************/
/***Initierea senzorului de miscare***/
/*************************************/

#define SensorPin A1

void IntPin() {
	pinMode(SensorPin, INPUT);
}

int GetSensorDate(){
	int state = digitalRead(SensorPin);
  return state;
}

/*************************************/
/**********Initierea Becului**********/
/*************************************/

#define RelayPin 13

void RelayInit(){
	pinMode(RelayPin, OUTPUT);
}
void RelayOn(){
	digitalWrite(RelayPin, HIGH);
}
void RelayOff(){
	digitalWrite(RelayPin, LOW);
}

/*************************************/
/**********Programul de Baza**********/
/*************************************/

void setup()
{
    Serial.begin(9600);
	RelayInit();
    LightSensorSetup();
    IntPin();
}

void loop()
{	
    float light = GetLight();
    int state = GetSensorDate();
    
  if (light < 30 and state == 1) {
    Serial.print("Nivelul luminii este : ");
    Serial.println(light);
    Serial.println("Afara este intuneriac, a fost detectata miscare, se aprinde lumina!");
    RelayOn();
    delay(8000);
  }
  
  else if (light < 30 and state == 0) {
    RelayOff();
  	Serial.print("Nivelul luminii este : ");
    Serial.println(light);
    Serial.println(" Afara este intuneric!");
    delay(8000);
  }
  
  else if (light > 30 and state == 1) {
    RelayOff();
  	Serial.print("Nivelul luminii este : ");
    Serial.println(light);
    Serial.println(" Afara este ziua!");
    Serial.println("Miscare detectata!");
    delay(8000);
  }
  
  else if (light > 30 and state == 0) {
    RelayOff();
  	Serial.print("Nivelul luminii este : ");
    Serial.println(light);
    Serial.println(" Afara este ziua!");
    delay(8000);
  }

}
